═══════════════════════════════════════════════════════════════════════════════
                        REGISTRATION FAILED - QUICK FIX
═══════════════════════════════════════════════════════════════════════════════

WHAT WAS FIXED
═════════════════════════════════════════════════════════════════════════════

server/routes/auth.js - Added:
  ✅ Email format validation
  ✅ Password length validation (min 6 chars)
  ✅ CGPA range validation (0-10)
  ✅ Semester range validation (1-8)
  ✅ Duplicate email detection
  ✅ Clear error messages
  ✅ Better logging
  ✅ Type conversion (int/float)


═════════════════════════════════════════════════════════════════════════════════
                              DO THIS NOW
═════════════════════════════════════════════════════════════════════════════════

STEP 1: RESTART SERVERS
─────────────────────────
taskkill /F /IM node.exe

# Terminal 1
npm run server

# Terminal 2 (different terminal)
cd client && npm start


STEP 2: TRY REGISTERING
───────────────────────
Browser: http://localhost:3000/register

Fill form with VALID data:
  Name:      Your Name
  Email:     yourname@example.com  ← UNIQUE, not used before
  Password:  password123           ← Minimum 6 characters
  Degree:    B.Tech CSE            ← Select from dropdown
  Semester:  6                      ← Between 1-8
  CGPA:      8.5                    ← Between 0-10

Click: Sign Up


STEP 3: CHECK RESULT
────────────────────
Success → Redirected to Skills page
  ✅ User shows in navbar
  ✅ You're logged in

Error → See error message
  ⚠️ Read the error message
  ⚠️ Check troubleshooting below


═════════════════════════════════════════════════════════════════════════════════
                         COMMON ERRORS & FIXES
═════════════════════════════════════════════════════════════════════════════════

"All fields are required"
  → Fill ALL fields, don't leave any blank
  → Semester must be a number (1-8)
  → CGPA must be a number (0-10)

"Invalid email format"
  → Email must have @ and .com
  → Good: john@example.com
  → Bad:  john or john@example

"Password must be at least 6 characters"
  → Make password longer
  → At least 6 characters required

"Email already registered"
  → Email already used
  → Try: email1@, email2@, etc.
  → Clear browser storage: Ctrl+Shift+Delete

"CGPA must be between 0 and 10"
  → CGPA too high or too low
  → Use decimal: 7.5, 8.2, etc.
  → Range: 0.0 to 10.0

"Semester must be between 1 and 8"
  → Semester number out of range
  → Use 1 through 8 only
  → No 0, no 9, no 10


═════════════════════════════════════════════════════════════════════════════════
                           IF STILL FAILING
═════════════════════════════════════════════════════════════════════════════════

1. CHECK BACKEND LOGS
   Look at terminal running "npm run server"
   Should see: "Registration: User created successfully: <id>"
   If error: "Registration error: ..."

2. CHECK BROWSER CONSOLE
   F12 → Console Tab
   Should be clean (no red errors)
   If error: shows what failed

3. CHECK MONGODB
   tasklist | findstr mongod
   Should show running mongod.exe
   If not: mongod

4. CHECK .env FILE
   MONGODB_URI=mongodb://localhost:27017/skill2success
   JWT_SECRET=skill2success_secret_key
   PORT=5000

5. CLEAR AND RESTART
   taskkill /F /IM node.exe
   npm cache clean --force
   npm run server     # Terminal 1
   npm start          # Terminal 2


═════════════════════════════════════════════════════════════════════════════════
                         VALID TEST DATA EXAMPLES
═════════════════════════════════════════════════════════════════════════════════

Test User 1:
  Name:      Alice Johnson
  Email:     alice@example.com
  Password:  securepass123
  Degree:    B.Tech CSE
  Semester:  4
  CGPA:      7.8

Test User 2:
  Name:      Bob Smith
  Email:     bob@example.com
  Password:  mypassword456
  Degree:    BCA
  Semester:  6
  CGPA:      8.5

Test User 3:
  Name:      Carol Williams
  Email:     carol@example.com
  Password:  carolpass789
  Degree:    B.Tech IT
  Semester:  2
  CGPA:      9.2


═════════════════════════════════════════════════════════════════════════════════
                             DEBUGGING TIPS
═════════════════════════════════════════════════════════════════════════════════

1. Open Developer Tools (F12)
2. Go to Network Tab
3. Fill registration form
4. Click Sign Up
5. Look for POST to /api/auth/register
6. Click on it
7. Go to Response tab
8. See exact error from server

Browser Console (F12 → Console):
  ✓ Check for errors (red)
  ✓ Check for warnings (orange)
  ✓ Look for helpful messages

Backend Console (npm run server terminal):
  ✓ Look for "Registration error"
  ✓ Look for validation messages
  ✓ Check for MongoDB errors


═════════════════════════════════════════════════════════════════════════════════
                            FORM REQUIREMENTS
═════════════════════════════════════════════════════════════════════════════════

Full Name:
  ✓ Required
  ✓ Any text accepted
  ✓ Example: John Doe

Email:
  ✓ Required
  ✓ Must be valid format: user@domain.com
  ✓ Must be UNIQUE (never registered before)
  ✓ Example: john@example.com

Password:
  ✓ Required
  ✓ Minimum 6 characters
  ✓ Example: mypassword123

Degree:
  ✓ Required
  ✓ Must select from dropdown
  ✓ Options: BCA, B.Tech CSE, B.Tech IT, etc.

Semester:
  ✓ Required
  ✓ Number only: 1 to 8
  ✓ Cannot be 0 or 9 or higher
  ✓ Example: 6

CGPA:
  ✓ Required
  ✓ Number: 0.0 to 10.0
  ✓ Can have decimals: 8.5, 7.25, etc.
  ✓ Example: 8.5


═════════════════════════════════════════════════════════════════════════════════
                             EXPECTED FLOW
═════════════════════════════════════════════════════════════════════════════════

1. User fills registration form
2. Clicks Sign Up
3. Form validates (HTML validation)
4. Data sent to /api/auth/register
5. Backend validates everything
6. Password is hashed
7. User stored in MongoDB
8. JWT token created
9. Token sent back to frontend
10. Frontend saves token to localStorage
11. Automatically logged in
12. Redirected to Skills page
13. User's name appears in navbar


═════════════════════════════════════════════════════════════════════════════════
                              SUCCESS SIGNS
═════════════════════════════════════════════════════════════════════════════════

✅ Form submits without error
✅ Page redirects to /skills
✅ Your name appears in navbar
✅ No errors in browser console
✅ No errors in backend logs
✅ Can navigate other pages
✅ Logout button appears


═════════════════════════════════════════════════════════════════════════════════
                            MONGODB VALIDATION
═════════════════════════════════════════════════════════════════════════════════

To check if user was created in database:

# Open MongoDB shell
mongosh

# Commands:
use skill2success
db.users.find()          # See all users
db.users.findOne({email: "john@example.com"})  # Find specific user

Should show:
  _id: ObjectId("...")
  fullName: "John Doe"
  email: "john@example.com"
  password: "$2a$10$..." (hashed)
  degree: "B.Tech CSE"
  semester: 6
  cgpa: 8.5
  role: "student"


═════════════════════════════════════════════════════════════════════════════════
                            QUICK COMMANDS
═════════════════════════════════════════════════════════════════════════════════

Restart everything:
  taskkill /F /IM node.exe
  npm run server    (Terminal 1)
  npm start         (Terminal 2)

Check MongoDB:
  tasklist | findstr mongod
  mongosh

Clear browser storage:
  F12 → Application → Clear All

Reinstall if needed:
  npm cache clean --force
  npm install
  cd client && npm install


═════════════════════════════════════════════════════════════════════════════════
                              SUMMARY
═════════════════════════════════════════════════════════════════════════════════

STATUS: ✅ FIXED

Improvements:
  ✓ Email validation
  ✓ Password validation
  ✓ CGPA validation
  ✓ Semester validation
  ✓ Duplicate prevention
  ✓ Clear error messages
  ✓ Better logging

Next: Restart servers and test!


═════════════════════════════════════════════════════════════════════════════════
